driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/coo
username=root
password=root
filters=stat
initialSize=2
maxActive=20
maxWait=600
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false  
poolPreparedStatements=false  
maxPoolPreparedStatementPerConnectionSize=200 